<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dtondreau.thinkeri.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#ffffff"
    android:backgroundTint="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thinker I"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/Bdisplay"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:onClick="onButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="121dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Game"
        android:id="@+id/Bcancel"
        android:layout_alignBottom="@+id/Bdisplay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:onClick="onButtonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The United States of America has manage to have 44 of the best Presidents in the world. The next President will be the 45th President, and the world is patiently watching. Do you beleive you have whaty it takes to identify all the U.S Presidents. Start game to play Guess The President. "
        android:id="@+id/textView3"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView2"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textAlignment="center" />
</RelativeLayout>
