<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Thinker I test your knowledge on United States (U.S.) history. As the 21st century unfolds the United States of America continues to be one of the best countries in the world. Can you identify all the former Presidents click below to get started."
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_above="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="41dp"
            style="@style/Animation.Design.BottomSheetDialog" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here To Start"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="71dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/u"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp" />

    </RelativeLayout>

</LinearLayout>
